{
  "pages": [
    "pages/index/index",
    "pages/login/index",
    "pages/cases/list",
    "pages/cases/detail",
    "pages/cases/create",
    "pages/dialect/list",
    "pages/dialect/detail",
    "pages/dialect/create",
    "pages/tasks/list",
    "pages/tasks/detail",
    "pages/tasks/create",
    "pages/tasks/my",
    "pages/volunteer/profile",
    "pages/volunteer/edit-profile",
    "pages/volunteer/workbench",
    "pages/notification/list",
    "pages/settings/index",
    "pages/settings/help",
    "pages/settings/about",
    "pages/settings/agreement",
    "pages/settings/privacy",
    "pages/map/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FF8C42",
    "navigationBarTitleText": "团圆寻亲",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FDF8F3"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF8C42",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/tab_home.png",
        "selectedIconPath": "assets/icons/tab_home_active.png"
      },
      {
        "pagePath": "pages/cases/list",
        "text": "案件",
        "iconPath": "assets/icons/tab_case.png",
        "selectedIconPath": "assets/icons/tab_case_active.png"
      },
      {
        "pagePath": "pages/volunteer/workbench",
        "text": "工作台",
        "iconPath": "assets/icons/tab_work.png",
        "selectedIconPath": "assets/icons/tab_work_active.png"
      },
      {
        "pagePath": "pages/volunteer/profile",
        "text": "我的",
        "iconPath": "assets/icons/tab_profile.png",
        "selectedIconPath": "assets/icons/tab_profile_active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "requiredBackgroundModes": ["audio", "location"],
  "lazyCodeLoading": "requiredComponents",
  "requiredPrivateInfos": ["getLocation", "chooseLocation"]
}
